import s from './Accordeon.module.css'
import { AccordeonItem } from './AccordeonItem/AccordeonItem'

export function Accordeon() {
    return (
        <div className={s.accordeon__block}>
            <div className={s.title__accordeon}>
                <h2>Часто задаваемые вопросы</h2>
            </div>
            <div className={s.accordeon}>
                <AccordeonItem title='Какие автомобили вы предлагаете?' content='Мы предлагаем широкий ассортимент автомобилей различного класса: от легковых и внедорожников до коммерческого транспорта. Все машины проходят тщательную проверку на техническое состояние и юридическую чистоту.' />
                <AccordeonItem title='Какова процедура покупки автомобиля?' content='Процедура покупки включает выбор автомобиля, тест-драйв, оформление документов и подписание договора. Наши специалисты помогут вам на каждом этапе, чтобы сделать процесс комфортным и понятным.' />
                <AccordeonItem title='Можно ли обменять старый автомобиль на новый?' content='Да, мы предлагаем услугу Trade-in. Вы можете обменять ваш старый автомобиль на новый с доплатой. Мы оценим вашу машину и предложим выгодные условия обмена.' />
                <AccordeonItem title='Предоставляете ли вы гарантию на автомобили?' content='Да, все автомобили, приобретенные у нас, сопровождаются гарантией. Мы также предлагаем возможность расширенной гарантии на случай возникновения непредвиденных ситуаций.' />
            </div>
        </div>

    )
}